<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision_mcmillan">
          <geometry>
            <heightmap>
              <uri>file://media/mcmillan_elevation.tif</uri>
              <pos>0 0 -57</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_mcmillan">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/textures/mcmillan_color.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5700</size>
              </texture>
              <uri>file://media/mcmillan_elevation.tif</uri>
              <pos>0 0 -46</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
        <gravity>0 0 -9.8066</gravity>
          <ode>
            <solver>
              <type>quick</type>
              <iters>50</iters>
              <sor>1.0</sor>
              <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
              <cfm>0</cfm>
              <erp>0.2</erp>
              <contact_max_correcting_vel>100</contact_max_correcting_vel>
              <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
          </ode>
          <max_step_size>0.004</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>250</real_time_update_rate>
        <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
      </physics>
  </world>
</sdf>
