<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ksql_ground">
      <pose>0 0 -3.5  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://media/SanCarlosAirport_Terrain.DAE</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://media/SanCarlosAirport_Terrain.DAE</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="ksql_buildings">
      <pose>0 0 -3.5  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://media/SanCarlosAirport_Buildings.DAE</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file://media/SanCarlosAirport_Buildings.DAE</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
    <gravity>0 0 -9.8066</gravity>
    <ode>
      <solver>
        <type>quick</type>
        <iters>50</iters>
        <sor>1.0</sor>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <cfm>0</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>100</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
    <max_step_size>0.004</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>250</real_time_update_rate>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
  </physics>
  </world>
</sdf>
